
#클라이언트가 Json 타입으로 보내고 서버쪽에서 객체로 변환할 때 (Deserialization)
#객체에 정의 되어 있지 않는 속성이 존재할 경우 BadRequest 예외를 던지도록 설정
spring.jackson.deserialization.fail-on-unknown-properties=true


spring.datasource.username=corenel
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app-security.default-client-id=myApp
app-security.default-client-secret=secret
app-security.admin-username=admin@email.com
app-security.admin-password=admin
app-security.user-username=user@email.com
app-security.user-password=user

logging.level.org.springframework.security = DEBUG 
